<!-- //navigation -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
				<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
				<li class="active">Contact</li>
			</ol>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- contact -->
	<div class="about">
		<div class="w3_agileits_contact_grids">
			<div class="col-md-6 w3_agileits_contact_grid_left">
				<div class="agile_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3407.980523596053!2d75.57413611432287!3d31.331910981432337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5a60492b67f3%3A0x87ae29bd4022ea65!2sCrazy+Shop!5e0!3m2!1sen!2sin!4v1563561572770!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>				</div>
				<div class="agileits_w3layouts_map_pos">
					<div class="agileits_w3layouts_map_pos1">
						<h3>Contact Info</h3>
						<p>Crazy Shop , Atari Bazar ,Jalandhar </p>
						<ul class="wthree_contact_info_address">
							<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:mahajancrazyshop@gmail.com">mahajancrazyshop</a></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+(91) 959 220 1971</li>
						</ul>
						<div class="w3_agile_social_icons w3_agile_social_icons_contact">
							<ul>
								<li><a href="https://www.facebook.com/mahajancrazyshop/" target="_blank" class="icon icon-cube agile_facebook"></a></li>
								<li><a href="https://www.instagram.com/mahajancrazyshop/" target="_blank" class="icon icon-cube agile_instagram"></a></li>
								<!-- <li><a href="#" class="icon icon-cube agile_t"></a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 w3_agileits_contact_grid_right">
				<h2 class="w3_agile_header">Leave a<span> Message</span></h2>

				<form action="#" method="post">
					<span class="input input--ichiro">
						<input class="input__field input__field--ichiro" type="text" id="input-25" name="Name" placeholder=" " required="" [(ngModel)]="name" />
						<label class="input__label input__label--ichiro" for="input-25">
							<span class="input__label-content input__label-content--ichiro">Your Name</span>
						</label>
					</span>
					<span class="input input--ichiro">
						<input class="input__field input__field--ichiro" type="email" id="input-26" name="Email" placeholder=" " required="" [(ngModel)]="email" />
						<label class="input__label input__label--ichiro" for="input-26">
							<span class="input__label-content input__label-content--ichiro">Your Email</span>
						</label>
					</span>
					<textarea name="Message" placeholder="Your message here..." required="" [(ngModel)]="message"></textarea>
					<input type="submit" value="Submit" (click)="addmessage()">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
